{"version": 2, "width": 190, "height": 46, "timestamp": 1713788451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021077, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet_2/python-project-50\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet_2/python-project-50\u001b[00m$ "]
[4.266331, "o", "p"]
[4.802054, "o", "o"]
[5.210951, "o", "e"]
[5.482466, "o", "t"]
[6.192744, "o", "r"]
[6.809731, "o", "y"]
[7.266442, "o", " "]
[9.458728, "o", "r"]
[9.986585, "o", "u"]
[10.410448, "o", "n"]
[10.898427, "o", " "]
[12.034737, "o", "g"]
[12.194518, "o", "e"]
[12.426366, "o", "n"]
[13.010307, "o", "d"]
[13.090326, "o", "i"]
[14.018552, "o", "f"]
[14.178549, "o", "f"]
[14.946672, "o", " "]
[16.776676, "o", "f"]
[16.938732, "o", "i"]
[17.338611, "o", "l"]
[17.442353, "o", "e"]
[18.522526, "o", "1"]
[19.474801, "o", "."]
[20.466826, "o", "j"]
[21.035073, "o", "s"]
[21.178531, "o", "o"]
[21.47953, "o", "n"]
[22.40276, "o", " "]
[23.194707, "o", "f"]
[23.800804, "o", "i"]
[24.050706, "o", "l"]
[24.258565, "o", "e"]
[25.946799, "o", "2"]
[28.426379, "o", "."]
[29.514698, "o", "j"]
[30.090609, "o", "s"]
[30.210523, "o", "o"]
[30.410693, "o", "n"]
[32.763045, "o", "\r\n\u001b[?2004l\r"]
[33.289769, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[33.297984, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet_2/python-project-50\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet_2/python-project-50\u001b[00m$ "]
[37.946832, "o", "poetry run gendiff file1.json file2.json"]
[38.874914, "o", "\b"]
[39.374794, "o", "\b"]
[39.405503, "o", "\b"]
[39.434989, "o", "\b"]
[39.464539, "o", "\b"]
[39.496063, "o", "\b"]
[39.526461, "o", "\b"]
[39.555637, "o", "\b"]
[39.584298, "o", "\b"]
[39.615055, "o", "\b"]
[39.645039, "o", "\b"]
[39.676085, "o", "\b"]
[39.704286, "o", "\b"]
[39.734958, "o", "\b"]
[39.765211, "o", "\b"]
[39.794511, "o", "\b"]
[39.824703, "o", "\b"]
[39.855359, "o", "\b"]
[40.066884, "o", "\b"]
[40.234694, "o", "\b"]
[40.370063, "o", "\b"]
[41.571026, "o", "\u001b[1@-"]
[42.299307, "o", "\u001b[C\u001b[1@f\b"]
[42.979338, "o", "\u001b[1@ "]
[44.849241, "o", "\u001b[1@p"]
[45.322988, "o", "\u001b[1@l"]
[45.595054, "o", "\u001b[1@a"]
[46.131021, "o", "\u001b[1@i"]
[46.547171, "o", "\u001b[1@n"]
[46.954933, "o", "\u001b[1@ "]
[48.346881, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.114898, "o", "\r\n\u001b[?2004l\r"]
[50.644359, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[50.651904, "o", "\u001b[?2004h\u001b]0;irken@eric777: ~/Hexlet_2/python-project-50\u0007\u001b[01;32mirken@eric777\u001b[00m:\u001b[01;34m~/Hexlet_2/python-project-50\u001b[00m$ "]
[53.890844, "o", "\u001b[?2004l\r\r\nexit\r\n"]
